install:
  - sudo pip install -r requirements.txt
  - npm install -g npm && npm install

before_script:
  - rm -f src/ol/renderer/webgl/*shader.js

script: 
  - ./build.py ci

after_success:
  - ./benchmark.sh
