before_install:
  - "sudo pip install http://closure-linter.googlecode.com/files/closure_linter-latest.tar.gz"
  - "git clone https://github.com/jsdoc3/jsdoc && (cd jsdoc && git checkout master)"

before_script:
  - "./build.py plovr"
  - "./build.py serve-integration-test &"
  - "sleep 3"

script: "./build.py JSDOC=jsdoc/jsdoc integration-test"
